# catch-lotto

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/frontend/: .gitignore  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Header.js  LoginModal.js  MyPageForm.js  SignupForm.js
src/main/frontend/src/hooks/: useAutoLogin.js
src/main/frontend/src/pages/: Login.js  MainPage.js  MyPage.js  Signup.js
src/main/frontend/src/styles/: Header.css  Login.css  LoginModal.css  MainPage.css  Signup.css
src/main/java/com/catch_lotto/: CatchLottoApplication.java
src/main/java/com/catch_lotto/domain/lotto/controller/: LottoController.java
src/main/java/com/catch_lotto/domain/lotto/dto/: LottoApiResponse.java  LottoResponse.java  LottoStat.java
src/main/java/com/catch_lotto/domain/lotto/service/: LottoService.java
src/main/java/com/catch_lotto/domain/user/controller/: UserController.java  testController.java
src/main/java/com/catch_lotto/domain/user/dto/: CustomUserDetails.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/com/catch_lotto/domain/user/entity/: Role.java  User.java
src/main/java/com/catch_lotto/domain/user/repository/: UserRepository.java
src/main/java/com/catch_lotto/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/catch_lotto/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/catch_lotto/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/catch_lotto/global/response/: ApiResponse.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/catch_lotto/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  LoginFilter.java
src/main/java/com/catch_lotto/global/security/auth/: AuthController.java  AuthService.java
src/main/java/com/catch_lotto/global/security/jwt/: JWTFilter.java  JWTUtil.java  JwtTokenProvider.java  JwtUtil.java  LoginFilter.java  TokenResponse.java
src/main/java/com/catch_lotto/global/security/jwt/controller/: JWTController.java
src/main/java/com/catch_lotto/global/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.1fa579cc.js  main.1fa579cc.js.map  main.bce59b4d.js  main.bce59b4d.js.map
src/test/java/com/catch_lotto/: CatchLottoApplicationTests.java
(+8 files in other folders)
